# godealProject

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/vita/godealsashi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vita/godealsashi/: Functions.java  MainActivity.java
app/src/main/java/com/vita/godealsashi/Classes/: Countries.java
app/src/main/java/com/vita/godealsashi/CustomClasses/: CustomUser.java
app/src/main/java/com/vita/godealsashi/Login/: LoginActivity.java
app/src/main/java/com/vita/godealsashi/OfferActivities/: ReciveOffer.java  WorkOffer.java
app/src/main/java/com/vita/godealsashi/ParseClasses/: ChatClass.java  Countries.java  CustomUser.java  DealList.java  FriendList.java  FriendRequest.java  Invite.java  Message.java  OfferInvite.java
app/src/main/java/com/vita/godealsashi/User/: FriendRequest.java  UserProfileActivity.java  UserProfileActivityOld.java
app/src/main/java/com/vita/godealsashi/UserProfileClasses/: UserProfileActivity.java
app/src/main/java/com/vita/godealsashi/parse/: Godeal.java  (+1 more)
app/src/main/res/drawable/: button_agree.xml  gradientbackground.xml  ic_bug_report_black_48dp.xml  ic_donate_black_48dp.xml  ic_group_add_black_48dp.xml  ic_new_releases_black_24dp.xml  ic_person_black_24dp.xml  ic_request_red_24dp.xml  rounded_rectangle_green.xml  rounded_rectangle_orange.xml
app/src/main/res/drawable-anydpi/: ic_action_deal.xml
app/src/main/res/layout/: activity_ability.xml  activity_chat.xml  activity_chat_test.xml  activity_login.xml  activity_main.xml  activity_message_list.xml  activity_recive_offer.xml  activity_registration.xml  activity_registration_complete.xml  activity_user_profile.xml  activity_user_setup.xml  activity_work_offer.xml  add_post_dialog.xml  chat_item_test.xml  collegues_fragment.xml  fragment_chat.xml  fragment_deal.xml  fragment_deal_fragment_test.xml  fragment_offers.xml  fragment_position.xml  fragment_profile.xml  fragment_region.xml  fragment_request.xml  fragment_search.xml  item_message_received.xml  navigation_drawer.xml  navigation_header.xml  offerlist_list_item.xml  position_list_row.xml  postlist_list_item.xml  user_message_item.xml  user_profile_item.xml  user_setup_second_slide.xml  userlist_accept_friend_item.xml  userlist_list_item.xml
app/src/main/res/menu/: bottom_menu.xml  main_menu.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/vita/godealsashi/: ExampleUnitTest.java
(+36 files in other folders)
