apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.vita.godealsashi"
        minSdkVersion 24
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    implementation 'android.arch.lifecycle:extensions:1.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:exifinterface:28.0.0'

    implementation 'com.android.support:customtabs:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'

    implementation 'com.android.support:support-media-compat:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'

    //Parse stuff
    implementation 'com.parse.bolts:bolts-android:1.4.0'
    implementation "com.github.parse-community.Parse-SDK-Android:parse:1.18.5"
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    implementation 'com.github.parse-community:ParseLiveQuery-Android:1.1.0'



    implementation 'de.hdodenhof:circleimageview:3.0.0'

    implementation 'com.theartofdev.edmodo:android-image-cropper:2.6.+'

    //glide repo
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'com.android.support:design:28.0.0'

    //image compressor
    implementation 'id.zelory:compressor:2.1.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    //http://airbnb.io/lottie/#/android
    implementation "com.airbnb.android:lottie:2.7.0"

    //textLoader
    implementation 'com.elyeproj.libraries:loaderviewlibrary:2.0.0'

    // Shimmer
    implementation 'com.facebook.shimmer:shimmer:0.4.0'

    //for sharedpreference object send
    implementation 'com.google.code.gson:gson:2.8.5'

}
