<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OfferActivities.ReciveOffer">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circleImageReciveOffer"
        android:layout_width="148dp"
        android:layout_height="136dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="216dp"
        android:layout_marginEnd="8dp"
        android:background="@mipmap/ic_person"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.538"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/recive_text"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:layout_marginTop="8dp"
        android:text="Hello my name is vitali, please accept my work"
        app:layout_constraintTop_toBottomOf="@+id/circleImageReciveOffer"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/accept_btn_recive"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Accept offer"
        app:layout_constraintTop_toBottomOf="@+id/recive_text"
        tools:layout_editor_absoluteX="16dp" />




</android.support.constraint.ConstraintLayout>